# This config file was created 2017-09-24 02:35:26.379108 by the update_ini script

# Efron with Mesa 7i80, 7i74/stmbl-mesabob, stmbl4.0 servo drivers

[HOSTMOT2]
DRIVER=hm2_eth board_ip="192.168.42.121"

BOARD=7i80
#CONFIG="num_encoders=0 num_pwmgens=1 num_stepgens=3"
CONFIG=" num_encoders=0 num_pwmgens=1 num_stepgens=3 sserial_port_0=000000 sserial_port_1=000000"

#loadrt hm2_eth board_ip="192.168.42.121" config=" num_encoders=0 num_pwmgens=1 num_stepgens=3 sserial_port_0=000000 sserial_port_1=000000"

[EMC]
# The version string for this INI file.
VERSION = 1.0

MACHINE = Hector_7i80
DEBUG = 0

[DISPLAY]
DISPLAY = axis
JOG_AXES = XYZAC
EDITOR = mousepad
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 5
MIN_SPINDLE_OVERRIDE = 0.1
MAX_SPINDLE_OVERRIDE = 2
DEFAULT_LINEAR_VELOCITY = 8.333333
MIN_LINEAR_VELOCITY = 0.001
MAX_LINEAR_VELOCITY = 200.00
DEFAULT_ANGULAR_VELOCITY = 15.00
MAX_ANGULAR_VELOCITY = 500
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = .1
PROGRAM_PREFIX = /home/as/
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var
# PARAMETER_FILE = linuxcnc.var
[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
# BASE_PERIOD = 44642
# No base thread with rt-preempt and mesa over ethernet
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = hm2-pidstepper.hal

# vismach xyzac-trt-gui items
 HALCMD = loadusr -W xyzac-trt-gui
 HALCMD = net  :table-x      joint.0.pos-fb             xyzac-trt-gui.table-x
 HALCMD = net  :saddle-y     joint.1.pos-fb             xyzac-trt-gui.saddle-y
 HALCMD = net  :spindle-z    joint.2.pos-fb             xyzac-trt-gui.spindle-z
 HALCMD = net  :tilt-a       joint.3.pos-fb             xyzac-trt-gui.tilt-a
 HALCMD = net  :rotate-c     joint.4.pos-fb             xyzac-trt-gui.rotate-c
 HALCMD = net  :tool-offset  motion.tooloffset.z
 HALCMD = net  :tool-offset  xyzac-trt-gui.tool-offset
 HALCMD = net  :y-offset     xyzac-trt-gui.y-offset
 HALCMD = net  :z-offset     xyzac-trt-gui.z-offset
 HALCMD = sets :y-offset     42
 HALCMD = sets :z-offset     23


# debouncing etc in custom.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
#No Content

[TRAJ]

AXES = 6
COORDINATES = X Y Z A B C
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 8.333333
MAX_LINEAR_VELOCITY = 200.00
MAX_ANGULAR_VELOCITY = 500

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[KINS]
KINEMATICS = xyzac-trt-kins
JOINTS = 6

[AXIS_X]
MIN_LIMIT = -0.001
MAX_LIMIT = 295.01
MAX_VELOCITY = 50
MAX_ACCELERATION = 1500.0

[JOINT_0]

TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 50
MAX_ACCELERATION = 1500.0
STEPGEN_MAXACCEL = 10000.0
SCALE = 2560.0
BACKLASH = 0.01
FERROR = .1
MIN_FERROR = .01
MIN_LIMIT = -0.001
MAX_LIMIT = 295.01
HOME_OFFSET = -0.5
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = -0.4
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              9000
STEPLEN    =              2200
STEPSPACE  =              1200
# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0.00011
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		0.0005

[AXIS_Y]
MIN_LIMIT = -0.01
MAX_LIMIT = 701.1
MAX_VELOCITY = 50
MAX_ACCELERATION = 1500.0

[JOINT_1]

TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 50
MAX_ACCELERATION = 1500.0
STEPGEN_MAXACCEL = 10000.0
SCALE = 2560.0
BACKLASH = 0.01
FERROR = .1
MIN_FERROR = .01
MIN_LIMIT = -0.01
MAX_LIMIT = 701.1
HOME_OFFSET = -0.2
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = -0.4
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              9000
STEPLEN    =              2200
STEPSPACE  =              1200
# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0.00011
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		0.0005

[AXIS_Z]
MIN_LIMIT = -285.0
MAX_LIMIT = 0.01
MAX_VELOCITY = 125.0
MAX_ACCELERATION = 2500.0

[JOINT_2]

TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 125.0
MAX_ACCELERATION = 2500.0
STEPGEN_MAXACCEL = 10000.0

#3200 per rev
#SCALE = 240.0
#500 per rev
SCALE = 400.0

FERROR = .1
MIN_FERROR = .01
MIN_LIMIT = -285.0
MAX_LIMIT = 0.01
HOME_OFFSET = 2
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = 0.15
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              9000
STEPLEN    =              2200
STEPSPACE  =              1200
# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0.00011
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		0.0005



[AXIS_A]
       MIN_LIMIT = -100
       MAX_LIMIT =   20
    MAX_VELOCITY =   35
MAX_ACCELERATION =   600

[JOINT_3]
            TYPE = ANGULAR
            HOME =    0
#    MAX_VELOCITY =   20 #80V
    MAX_VELOCITY =   35
MAX_ACCELERATION =  600
       MIN_LIMIT = -100
       MAX_LIMIT =   20
 HOME_SEARCH_VEL =    20
   HOME_SEQUENCE =    3

SCALE = 0.75
FERROR = .5
MIN_FERROR = .1
HOME_OFFSET = -7.055
# -17.089 -10.034

HOME_LATCH_VEL = 0.05
HOME_FINAL_VEL = 30
HOME_IGNORE_LIMITS = YES

[AXIS_B]
#       MIN_LIMIT = -0
#       MAX_LIMIT = +0
    MAX_VELOCITY =   1400
MAX_ACCELERATION =   1500

[JOINT_4]
            TYPE = ANGULAR
            HOME =    0
    MAX_VELOCITY =   1200
MAX_ACCELERATION =  1500000
#       MIN_LIMIT = -0
#       MAX_LIMIT =   0
 HOME_SEARCH_VEL =    0
   HOME_SEQUENCE =    0



[AXIS_C]
#       MIN_LIMIT = -0
#       MAX_LIMIT = +0
    MAX_VELOCITY =   130
MAX_ACCELERATION =   1200

[JOINT_5]
            TYPE = ANGULAR
            HOME =    0
    MAX_VELOCITY =   130
MAX_ACCELERATION =  1200
#       MIN_LIMIT = -0
#       MAX_LIMIT =   0
 HOME_SEARCH_VEL =    -50
   HOME_SEQUENCE =    3

FERROR = .5
MIN_FERROR = .1

HOME_LATCH_VEL = -0.1
HOME_OFFSET = -10
HOME_IGNORE_LIMITS = NO


#********************
# Spindle
#********************

[SPINDLE_9]
MAX_VELOCITY = 2000.0
MAX_ACCELERATION = 300.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2500.00
STEPGEN_MAXACCEL = 375.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 2000.0
MAX_ERROR = 10
ENCODER_SCALE = 1.0
OUTPUT_SCALE = 2000
OUTPUT_MIN_LIMIT = -2000
OUTPUT_MAX_LIMIT = 2000

# these are in nanoseconds
DIRSETUP   = 9000
DIRHOLD    = 9000
STEPLEN    = 2000
STEPSPACE  = 2000
STEP_SCALE = 1.0
