N10 IMF_PBL 1
N15 INITTOOL
N20 ; T3  D=3 CR=0 TAPER=118deg - ZMIN=-3 - drill
N25 WPCLEAR
N30 FASTABS Z0
N35 ; Drill3 (6)
N40 COOLANT OFF
N45 GETTOOL 3
N50 SPINDLE ON CW RPM1910
N55 FASTABS X342500 Y-111000
N60 FASTABS Z6000
N65 FASTABS Z3000
N70 FASTABS Z2000
N75 VEL 1672
N80 MOVEABS Z-1000
N85 FASTABS Z-500
N90 VEL 1672
N95 MOVEABS Z-2000
N100 FASTABS Z-1500
N105 VEL 1672
N110 MOVEABS Z-3000
N115 FASTABS Z3000
N120 FASTABS X267500
N125 FASTABS Z2000
N130 VEL 1672
N135 MOVEABS Z-1000
N140 FASTABS Z-500
N145 VEL 1672
N150 MOVEABS Z-2000
N155 FASTABS Z-1500
N160 VEL 1672
N165 MOVEABS Z-3000
N170 FASTABS Z3000
N175 FASTABS X192500
N180 FASTABS Z2000
N185 VEL 1672
N190 MOVEABS Z-1000
N195 FASTABS Z-500
N200 VEL 1672
N205 MOVEABS Z-2000
N210 FASTABS Z-1500
N215 VEL 1672
N220 MOVEABS Z-3000
N225 FASTABS Z3000
N230 FASTABS X117500
N235 FASTABS Z2000
N240 VEL 1672
N245 MOVEABS Z-1000
N250 FASTABS Z-500
N255 VEL 1672
N260 MOVEABS Z-2000
N265 FASTABS Z-1500
N270 VEL 1672
N275 MOVEABS Z-3000
N280 FASTABS Z3000
N285 FASTABS X125000 Y-93605
N290 FASTABS Z2000
N295 VEL 1672
N300 MOVEABS Z-1000
N305 FASTABS Z-500
N310 VEL 1672
N315 MOVEABS Z-2000
N320 FASTABS Z-1500
N325 VEL 1672
N330 MOVEABS Z-3000
N335 FASTABS Z3000
N340 FASTABS X140000
N345 FASTABS Z2000
N350 VEL 1672
N355 MOVEABS Z-1000
N360 FASTABS Z-500
N365 VEL 1672
N370 MOVEABS Z-2000
N375 FASTABS Z-1500
N380 VEL 1672
N385 MOVEABS Z-3000
N390 FASTABS Z3000
N395 FASTABS Y-55605
N400 FASTABS Z2000
N405 VEL 1672
N410 MOVEABS Z-1000
N415 FASTABS Z-500
N420 VEL 1672
N425 MOVEABS Z-2000
N430 FASTABS Z-1500
N435 VEL 1672
N440 MOVEABS Z-3000
N445 FASTABS Z3000
N450 FASTABS X125000
N455 FASTABS Z2000
N460 VEL 1672
N465 MOVEABS Z-1000
N470 FASTABS Z-500
N475 VEL 1672
N480 MOVEABS Z-2000
N485 FASTABS Z-1500
N490 VEL 1672
N495 MOVEABS Z-3000
N500 FASTABS Z3000
N505 FASTABS X117500 Y-39000
N510 FASTABS Z2000
N515 VEL 1672
N520 MOVEABS Z-1000
N525 FASTABS Z-500
N530 VEL 1672
N535 MOVEABS Z-2000
N540 FASTABS Z-1500
N545 VEL 1672
N550 MOVEABS Z-3000
N555 FASTABS Z3000
N560 FASTABS X192500
N565 FASTABS Z2000
N570 VEL 1672
N575 MOVEABS Z-1000
N580 FASTABS Z-500
N585 VEL 1672
N590 MOVEABS Z-2000
N595 FASTABS Z-1500
N600 VEL 1672
N605 MOVEABS Z-3000
N610 FASTABS Z3000
N615 FASTABS X267500
N620 FASTABS Z2000
N625 VEL 1672
N630 MOVEABS Z-1000
N635 FASTABS Z-500
N640 VEL 1672
N645 MOVEABS Z-2000
N650 FASTABS Z-1500
N655 VEL 1672
N660 MOVEABS Z-3000
N665 FASTABS Z3000
N670 FASTABS X342500
N675 FASTABS Z2000
N680 VEL 1672
N685 MOVEABS Z-1000
N690 FASTABS Z-500
N695 VEL 1672
N700 MOVEABS Z-2000
N705 FASTABS Z-1500
N710 VEL 1672
N715 MOVEABS Z-3000
N720 FASTABS Z3000
N725 FASTABS X417500
N730 FASTABS Z2000
N735 VEL 1672
N740 MOVEABS Z-1000
N745 FASTABS Z-500
N750 VEL 1672
N755 MOVEABS Z-2000
N760 FASTABS Z-1500
N765 VEL 1672
N770 MOVEABS Z-3000
N775 FASTABS Z3000
N780 FASTABS X492500
N785 FASTABS Z2000
N790 VEL 1672
N795 MOVEABS Z-1000
N800 FASTABS Z-500
N805 VEL 1672
N810 MOVEABS Z-2000
N815 FASTABS Z-1500
N820 VEL 1672
N825 MOVEABS Z-3000
N830 FASTABS Z3000
N835 FASTABS X567500
N840 FASTABS Z2000
N845 VEL 1672
N850 MOVEABS Z-1000
N855 FASTABS Z-500
N860 VEL 1672
N865 MOVEABS Z-2000
N870 FASTABS Z-1500
N875 VEL 1672
N880 MOVEABS Z-3000
N885 FASTABS Z3000
N890 FASTABS X642500
N895 FASTABS Z2000
N900 VEL 1672
N905 MOVEABS Z-1000
N910 FASTABS Z-500
N915 VEL 1672
N920 MOVEABS Z-2000
N925 FASTABS Z-1500
N930 VEL 1672
N935 MOVEABS Z-3000
N940 FASTABS Z3000
N945 FASTABS X717500
N950 FASTABS Z2000
N955 VEL 1672
N960 MOVEABS Z-1000
N965 FASTABS Z-500
N970 VEL 1672
N975 MOVEABS Z-2000
N980 FASTABS Z-1500
N985 VEL 1672
N990 MOVEABS Z-3000
N995 FASTABS Z3000
N1000 FASTABS X792500
N1005 FASTABS Z2000
N1010 VEL 1672
N1015 MOVEABS Z-1000
N1020 FASTABS Z-500
N1025 VEL 1672
N1030 MOVEABS Z-2000
N1035 FASTABS Z-1500
N1040 VEL 1672
N1045 MOVEABS Z-3000
N1050 FASTABS Z3000
N1055 FASTABS X817500 Y-6000
N1060 FASTABS Z2000
N1065 VEL 1672
N1070 MOVEABS Z-1000
N1075 FASTABS Z-500
N1080 VEL 1672
N1085 MOVEABS Z-2000
N1090 FASTABS Z-1500
N1095 VEL 1672
N1100 MOVEABS Z-3000
N1105 FASTABS Z3000
N1110 FASTABS X792500
N1115 FASTABS Z2000
N1120 VEL 1672
N1125 MOVEABS Z-1000
N1130 FASTABS Z-500
N1135 VEL 1672
N1140 MOVEABS Z-2000
N1145 FASTABS Z-1500
N1150 VEL 1672
N1155 MOVEABS Z-3000
N1160 FASTABS Z3000
N1165 FASTABS X767500
N1170 FASTABS Z2000
N1175 VEL 1672
N1180 MOVEABS Z-1000
N1185 FASTABS Z-500
N1190 VEL 1672
N1195 MOVEABS Z-2000
N1200 FASTABS Z-1500
N1205 VEL 1672
N1210 MOVEABS Z-3000
N1215 FASTABS Z3000
N1220 FASTABS X742500
N1225 FASTABS Z2000
N1230 VEL 1672
N1235 MOVEABS Z-1000
N1240 FASTABS Z-500
N1245 VEL 1672
N1250 MOVEABS Z-2000
N1255 FASTABS Z-1500
N1260 VEL 1672
N1265 MOVEABS Z-3000
N1270 FASTABS Z3000
N1275 FASTABS X717500
N1280 FASTABS Z2000
N1285 VEL 1672
N1290 MOVEABS Z-1000
N1295 FASTABS Z-500
N1300 VEL 1672
N1305 MOVEABS Z-2000
N1310 FASTABS Z-1500
N1315 VEL 1672
N1320 MOVEABS Z-3000
N1325 FASTABS Z3000
N1330 FASTABS X692500
N1335 FASTABS Z2000
N1340 VEL 1672
N1345 MOVEABS Z-1000
N1350 FASTABS Z-500
N1355 VEL 1672
N1360 MOVEABS Z-2000
N1365 FASTABS Z-1500
N1370 VEL 1672
N1375 MOVEABS Z-3000
N1380 FASTABS Z3000
N1385 FASTABS X667500
N1390 FASTABS Z2000
N1395 VEL 1672
N1400 MOVEABS Z-1000
N1405 FASTABS Z-500
N1410 VEL 1672
N1415 MOVEABS Z-2000
N1420 FASTABS Z-1500
N1425 VEL 1672
N1430 MOVEABS Z-3000
N1435 FASTABS Z3000
N1440 FASTABS X642500
N1445 FASTABS Z2000
N1450 VEL 1672
N1455 MOVEABS Z-1000
N1460 FASTABS Z-500
N1465 VEL 1672
N1470 MOVEABS Z-2000
N1475 FASTABS Z-1500
N1480 VEL 1672
N1485 MOVEABS Z-3000
N1490 FASTABS Z3000
N1495 FASTABS X617500
N1500 FASTABS Z2000
N1505 VEL 1672
N1510 MOVEABS Z-1000
N1515 FASTABS Z-500
N1520 VEL 1672
N1525 MOVEABS Z-2000
N1530 FASTABS Z-1500
N1535 VEL 1672
N1540 MOVEABS Z-3000
N1545 FASTABS Z3000
N1550 FASTABS X592500
N1555 FASTABS Z2000
N1560 VEL 1672
N1565 MOVEABS Z-1000
N1570 FASTABS Z-500
N1575 VEL 1672
N1580 MOVEABS Z-2000
N1585 FASTABS Z-1500
N1590 VEL 1672
N1595 MOVEABS Z-3000
N1600 FASTABS Z3000
N1605 FASTABS X567500
N1610 FASTABS Z2000
N1615 VEL 1672
N1620 MOVEABS Z-1000
N1625 FASTABS Z-500
N1630 VEL 1672
N1635 MOVEABS Z-2000
N1640 FASTABS Z-1500
N1645 VEL 1672
N1650 MOVEABS Z-3000
N1655 FASTABS Z3000
N1660 FASTABS X542500
N1665 FASTABS Z2000
N1670 VEL 1672
N1675 MOVEABS Z-1000
N1680 FASTABS Z-500
N1685 VEL 1672
N1690 MOVEABS Z-2000
N1695 FASTABS Z-1500
N1700 VEL 1672
N1705 MOVEABS Z-3000
N1710 FASTABS Z3000
N1715 FASTABS X517500
N1720 FASTABS Z2000
N1725 VEL 1672
N1730 MOVEABS Z-1000
N1735 FASTABS Z-500
N1740 VEL 1672
N1745 MOVEABS Z-2000
N1750 FASTABS Z-1500
N1755 VEL 1672
N1760 MOVEABS Z-3000
N1765 FASTABS Z3000
N1770 FASTABS X492500
N1775 FASTABS Z2000
N1780 VEL 1672
N1785 MOVEABS Z-1000
N1790 FASTABS Z-500
N1795 VEL 1672
N1800 MOVEABS Z-2000
N1805 FASTABS Z-1500
N1810 VEL 1672
N1815 MOVEABS Z-3000
N1820 FASTABS Z3000
N1825 FASTABS X467500
N1830 FASTABS Z2000
N1835 VEL 1672
N1840 MOVEABS Z-1000
N1845 FASTABS Z-500
N1850 VEL 1672
N1855 MOVEABS Z-2000
N1860 FASTABS Z-1500
N1865 VEL 1672
N1870 MOVEABS Z-3000
N1875 FASTABS Z3000
N1880 FASTABS X442500
N1885 FASTABS Z2000
N1890 VEL 1672
N1895 MOVEABS Z-1000
N1900 FASTABS Z-500
N1905 VEL 1672
N1910 MOVEABS Z-2000
N1915 FASTABS Z-1500
N1920 VEL 1672
N1925 MOVEABS Z-3000
N1930 FASTABS Z3000
N1935 FASTABS X417500
N1940 FASTABS Z2000
N1945 VEL 1672
N1950 MOVEABS Z-1000
N1955 FASTABS Z-500
N1960 VEL 1672
N1965 MOVEABS Z-2000
N1970 FASTABS Z-1500
N1975 VEL 1672
N1980 MOVEABS Z-3000
N1985 FASTABS Z3000
N1990 FASTABS X392500
N1995 FASTABS Z2000
N2000 VEL 1672
N2005 MOVEABS Z-1000
N2010 FASTABS Z-500
N2015 VEL 1672
N2020 MOVEABS Z-2000
N2025 FASTABS Z-1500
N2030 VEL 1672
N2035 MOVEABS Z-3000
N2040 FASTABS Z3000
N2045 FASTABS X367500
N2050 FASTABS Z2000
N2055 VEL 1672
N2060 MOVEABS Z-1000
N2065 FASTABS Z-500
N2070 VEL 1672
N2075 MOVEABS Z-2000
N2080 FASTABS Z-1500
N2085 VEL 1672
N2090 MOVEABS Z-3000
N2095 FASTABS Z3000
N2100 FASTABS X342500
N2105 FASTABS Z2000
N2110 VEL 1672
N2115 MOVEABS Z-1000
N2120 FASTABS Z-500
N2125 VEL 1672
N2130 MOVEABS Z-2000
N2135 FASTABS Z-1500
N2140 VEL 1672
N2145 MOVEABS Z-3000
N2150 FASTABS Z3000
N2155 FASTABS X317500
N2160 FASTABS Z2000
N2165 VEL 1672
N2170 MOVEABS Z-1000
N2175 FASTABS Z-500
N2180 VEL 1672
N2185 MOVEABS Z-2000
N2190 FASTABS Z-1500
N2195 VEL 1672
N2200 MOVEABS Z-3000
N2205 FASTABS Z3000
N2210 FASTABS X292500
N2215 FASTABS Z2000
N2220 VEL 1672
N2225 MOVEABS Z-1000
N2230 FASTABS Z-500
N2235 VEL 1672
N2240 MOVEABS Z-2000
N2245 FASTABS Z-1500
N2250 VEL 1672
N2255 MOVEABS Z-3000
N2260 FASTABS Z3000
N2265 FASTABS X267500
N2270 FASTABS Z2000
N2275 VEL 1672
N2280 MOVEABS Z-1000
N2285 FASTABS Z-500
N2290 VEL 1672
N2295 MOVEABS Z-2000
N2300 FASTABS Z-1500
N2305 VEL 1672
N2310 MOVEABS Z-3000
N2315 FASTABS Z3000
N2320 FASTABS X242500
N2325 FASTABS Z2000
N2330 VEL 1672
N2335 MOVEABS Z-1000
N2340 FASTABS Z-500
N2345 VEL 1672
N2350 MOVEABS Z-2000
N2355 FASTABS Z-1500
N2360 VEL 1672
N2365 MOVEABS Z-3000
N2370 FASTABS Z3000
N2375 FASTABS X217500
N2380 FASTABS Z2000
N2385 VEL 1672
N2390 MOVEABS Z-1000
N2395 FASTABS Z-500
N2400 VEL 1672
N2405 MOVEABS Z-2000
N2410 FASTABS Z-1500
N2415 VEL 1672
N2420 MOVEABS Z-3000
N2425 FASTABS Z3000
N2430 FASTABS X192500
N2435 FASTABS Z2000
N2440 VEL 1672
N2445 MOVEABS Z-1000
N2450 FASTABS Z-500
N2455 VEL 1672
N2460 MOVEABS Z-2000
N2465 FASTABS Z-1500
N2470 VEL 1672
N2475 MOVEABS Z-3000
N2480 FASTABS Z3000
N2485 FASTABS X167500
N2490 FASTABS Z2000
N2495 VEL 1672
N2500 MOVEABS Z-1000
N2505 FASTABS Z-500
N2510 VEL 1672
N2515 MOVEABS Z-2000
N2520 FASTABS Z-1500
N2525 VEL 1672
N2530 MOVEABS Z-3000
N2535 FASTABS Z3000
N2540 FASTABS X142500
N2545 FASTABS Z2000
N2550 VEL 1672
N2555 MOVEABS Z-1000
N2560 FASTABS Z-500
N2565 VEL 1672
N2570 MOVEABS Z-2000
N2575 FASTABS Z-1500
N2580 VEL 1672
N2585 MOVEABS Z-3000
N2590 FASTABS Z3000
N2595 FASTABS X117500
N2600 FASTABS Z2000
N2605 VEL 1672
N2610 MOVEABS Z-1000
N2615 FASTABS Z-500
N2620 VEL 1672
N2625 MOVEABS Z-2000
N2630 FASTABS Z-1500
N2635 VEL 1672
N2640 MOVEABS Z-3000
N2645 FASTABS Z3000
N2650 FASTABS X92500
N2655 FASTABS Z2000
N2660 VEL 1672
N2665 MOVEABS Z-1000
N2670 FASTABS Z-500
N2675 VEL 1672
N2680 MOVEABS Z-2000
N2685 FASTABS Z-1500
N2690 VEL 1672
N2695 MOVEABS Z-3000
N2700 FASTABS Z3000
N2705 FASTABS X67500
N2710 FASTABS Z2000
N2715 VEL 1672
N2720 MOVEABS Z-1000
N2725 FASTABS Z-500
N2730 VEL 1672
N2735 MOVEABS Z-2000
N2740 FASTABS Z-1500
N2745 VEL 1672
N2750 MOVEABS Z-3000
N2755 FASTABS Z3000
N2760 FASTABS X42500
N2765 FASTABS Z2000
N2770 VEL 1672
N2775 MOVEABS Z-1000
N2780 FASTABS Z-500
N2785 VEL 1672
N2790 MOVEABS Z-2000
N2795 FASTABS Z-1500
N2800 VEL 1672
N2805 MOVEABS Z-3000
N2810 FASTABS Z3000
N2815 FASTABS Y-39000
N2820 FASTABS Z2000
N2825 VEL 1672
N2830 MOVEABS Z-1000
N2835 FASTABS Z-500
N2840 VEL 1672
N2845 MOVEABS Z-2000
N2850 FASTABS Z-1500
N2855 VEL 1672
N2860 MOVEABS Z-3000
N2865 FASTABS Z3000
N2870 FASTABS X55000 Y-59000
N2875 FASTABS Z2000
N2880 VEL 1672
N2885 MOVEABS Z-1000
N2890 FASTABS Z-500
N2895 VEL 1672
N2900 MOVEABS Z-2000
N2905 FASTABS Z-1500
N2910 VEL 1672
N2915 MOVEABS Z-3000
N2920 FASTABS Z3000
N2925 FASTABS Y-67000
N2930 FASTABS Z2000
N2935 VEL 1672
N2940 MOVEABS Z-1000
N2945 FASTABS Z-500
N2950 VEL 1672
N2955 MOVEABS Z-2000
N2960 FASTABS Z-1500
N2965 VEL 1672
N2970 MOVEABS Z-3000
N2975 FASTABS Z3000
N2980 FASTABS X64000
N2985 FASTABS Z2000
N2990 VEL 1672
N2995 MOVEABS Z-1000
N3000 FASTABS Z-500
N3005 VEL 1672
N3010 MOVEABS Z-2000
N3015 FASTABS Z-1500
N3020 VEL 1672
N3025 MOVEABS Z-3000
N3030 FASTABS Z3000
N3035 FASTABS Y-59000
N3040 FASTABS Z2000
N3045 VEL 1672
N3050 MOVEABS Z-1000
N3055 FASTABS Z-500
N3060 VEL 1672
N3065 MOVEABS Z-2000
N3070 FASTABS Z-1500
N3075 VEL 1672
N3080 MOVEABS Z-3000
N3085 FASTABS Z3000
N3090 FASTABS Y-83000
N3095 FASTABS Z2000
N3100 VEL 1672
N3105 MOVEABS Z-1000
N3110 FASTABS Z-500
N3115 VEL 1672
N3120 MOVEABS Z-2000
N3125 FASTABS Z-1500
N3130 VEL 1672
N3135 MOVEABS Z-3000
N3140 FASTABS Z3000
N3145 FASTABS Y-91000
N3150 FASTABS Z2000
N3155 VEL 1672
N3160 MOVEABS Z-1000
N3165 FASTABS Z-500
N3170 VEL 1672
N3175 MOVEABS Z-2000
N3180 FASTABS Z-1500
N3185 VEL 1672
N3190 MOVEABS Z-3000
N3195 FASTABS Z3000
N3200 FASTABS X55000
N3205 FASTABS Z2000
N3210 VEL 1672
N3215 MOVEABS Z-1000
N3220 FASTABS Z-500
N3225 VEL 1672
N3230 MOVEABS Z-2000
N3235 FASTABS Z-1500
N3240 VEL 1672
N3245 MOVEABS Z-3000
N3250 FASTABS Z3000
N3255 FASTABS Y-83000
N3260 FASTABS Z2000
N3265 VEL 1672
N3270 MOVEABS Z-1000
N3275 FASTABS Z-500
N3280 VEL 1672
N3285 MOVEABS Z-2000
N3290 FASTABS Z-1500
N3295 VEL 1672
N3300 MOVEABS Z-3000
N3305 FASTABS Z3000
N3310 FASTABS X42500 Y-111000
N3315 FASTABS Z2000
N3320 VEL 1672
N3325 MOVEABS Z-1000
N3330 FASTABS Z-500
N3335 VEL 1672
N3340 MOVEABS Z-2000
N3345 FASTABS Z-1500
N3350 VEL 1672
N3355 MOVEABS Z-3000
N3360 FASTABS Z3000
N3365 FASTABS Y-144000
N3370 FASTABS Z2000
N3375 VEL 1672
N3380 MOVEABS Z-1000
N3385 FASTABS Z-500
N3390 VEL 1672
N3395 MOVEABS Z-2000
N3400 FASTABS Z-1500
N3405 VEL 1672
N3410 MOVEABS Z-3000
N3415 FASTABS Z3000
N3420 FASTABS X67500
N3425 FASTABS Z2000
N3430 VEL 1672
N3435 MOVEABS Z-1000
N3440 FASTABS Z-500
N3445 VEL 1672
N3450 MOVEABS Z-2000
N3455 FASTABS Z-1500
N3460 VEL 1672
N3465 MOVEABS Z-3000
N3470 FASTABS Z3000
N3475 FASTABS X92500
N3480 FASTABS Z2000
N3485 VEL 1672
N3490 MOVEABS Z-1000
N3495 FASTABS Z-500
N3500 VEL 1672
N3505 MOVEABS Z-2000
N3510 FASTABS Z-1500
N3515 VEL 1672
N3520 MOVEABS Z-3000
N3525 FASTABS Z3000
N3530 FASTABS X117500
N3535 FASTABS Z2000
N3540 VEL 1672
N3545 MOVEABS Z-1000
N3550 FASTABS Z-500
N3555 VEL 1672
N3560 MOVEABS Z-2000
N3565 FASTABS Z-1500
N3570 VEL 1672
N3575 MOVEABS Z-3000
N3580 FASTABS Z3000
N3585 FASTABS X142500
N3590 FASTABS Z2000
N3595 VEL 1672
N3600 MOVEABS Z-1000
N3605 FASTABS Z-500
N3610 VEL 1672
N3615 MOVEABS Z-2000
N3620 FASTABS Z-1500
N3625 VEL 1672
N3630 MOVEABS Z-3000
N3635 FASTABS Z3000
N3640 FASTABS X167500
N3645 FASTABS Z2000
N3650 VEL 1672
N3655 MOVEABS Z-1000
N3660 FASTABS Z-500
N3665 VEL 1672
N3670 MOVEABS Z-2000
N3675 FASTABS Z-1500
N3680 VEL 1672
N3685 MOVEABS Z-3000
N3690 FASTABS Z3000
N3695 FASTABS X192500
N3700 FASTABS Z2000
N3705 VEL 1672
N3710 MOVEABS Z-1000
N3715 FASTABS Z-500
N3720 VEL 1672
N3725 MOVEABS Z-2000
N3730 FASTABS Z-1500
N3735 VEL 1672
N3740 MOVEABS Z-3000
N3745 FASTABS Z3000
N3750 FASTABS X217500
N3755 FASTABS Z2000
N3760 VEL 1672
N3765 MOVEABS Z-1000
N3770 FASTABS Z-500
N3775 VEL 1672
N3780 MOVEABS Z-2000
N3785 FASTABS Z-1500
N3790 VEL 1672
N3795 MOVEABS Z-3000
N3800 FASTABS Z3000
N3805 FASTABS X242500
N3810 FASTABS Z2000
N3815 VEL 1672
N3820 MOVEABS Z-1000
N3825 FASTABS Z-500
N3830 VEL 1672
N3835 MOVEABS Z-2000
N3840 FASTABS Z-1500
N3845 VEL 1672
N3850 MOVEABS Z-3000
N3855 FASTABS Z3000
N3860 FASTABS X267500
N3865 FASTABS Z2000
N3870 VEL 1672
N3875 MOVEABS Z-1000
N3880 FASTABS Z-500
N3885 VEL 1672
N3890 MOVEABS Z-2000
N3895 FASTABS Z-1500
N3900 VEL 1672
N3905 MOVEABS Z-3000
N3910 FASTABS Z3000
N3915 FASTABS X292500
N3920 FASTABS Z2000
N3925 VEL 1672
N3930 MOVEABS Z-1000
N3935 FASTABS Z-500
N3940 VEL 1672
N3945 MOVEABS Z-2000
N3950 FASTABS Z-1500
N3955 VEL 1672
N3960 MOVEABS Z-3000
N3965 FASTABS Z3000
N3970 FASTABS X317500
N3975 FASTABS Z2000
N3980 VEL 1672
N3985 MOVEABS Z-1000
N3990 FASTABS Z-500
N3995 VEL 1672
N4000 MOVEABS Z-2000
N4005 FASTABS Z-1500
N4010 VEL 1672
N4015 MOVEABS Z-3000
N4020 FASTABS Z3000
N4025 FASTABS X342500
N4030 FASTABS Z2000
N4035 VEL 1672
N4040 MOVEABS Z-1000
N4045 FASTABS Z-500
N4050 VEL 1672
N4055 MOVEABS Z-2000
N4060 FASTABS Z-1500
N4065 VEL 1672
N4070 MOVEABS Z-3000
N4075 FASTABS Z3000
N4080 FASTABS X367500
N4085 FASTABS Z2000
N4090 VEL 1672
N4095 MOVEABS Z-1000
N4100 FASTABS Z-500
N4105 VEL 1672
N4110 MOVEABS Z-2000
N4115 FASTABS Z-1500
N4120 VEL 1672
N4125 MOVEABS Z-3000
N4130 FASTABS Z3000
N4135 FASTABS X392500
N4140 FASTABS Z2000
N4145 VEL 1672
N4150 MOVEABS Z-1000
N4155 FASTABS Z-500
N4160 VEL 1672
N4165 MOVEABS Z-2000
N4170 FASTABS Z-1500
N4175 VEL 1672
N4180 MOVEABS Z-3000
N4185 FASTABS Z3000
N4190 FASTABS X417500
N4195 FASTABS Z2000
N4200 VEL 1672
N4205 MOVEABS Z-1000
N4210 FASTABS Z-500
N4215 VEL 1672
N4220 MOVEABS Z-2000
N4225 FASTABS Z-1500
N4230 VEL 1672
N4235 MOVEABS Z-3000
N4240 FASTABS Z3000
N4245 FASTABS X442500
N4250 FASTABS Z2000
N4255 VEL 1672
N4260 MOVEABS Z-1000
N4265 FASTABS Z-500
N4270 VEL 1672
N4275 MOVEABS Z-2000
N4280 FASTABS Z-1500
N4285 VEL 1672
N4290 MOVEABS Z-3000
N4295 FASTABS Z3000
N4300 FASTABS X467500
N4305 FASTABS Z2000
N4310 VEL 1672
N4315 MOVEABS Z-1000
N4320 FASTABS Z-500
N4325 VEL 1672
N4330 MOVEABS Z-2000
N4335 FASTABS Z-1500
N4340 VEL 1672
N4345 MOVEABS Z-3000
N4350 FASTABS Z3000
N4355 FASTABS X492500
N4360 FASTABS Z2000
N4365 VEL 1672
N4370 MOVEABS Z-1000
N4375 FASTABS Z-500
N4380 VEL 1672
N4385 MOVEABS Z-2000
N4390 FASTABS Z-1500
N4395 VEL 1672
N4400 MOVEABS Z-3000
N4405 FASTABS Z3000
N4410 FASTABS X517500
N4415 FASTABS Z2000
N4420 VEL 1672
N4425 MOVEABS Z-1000
N4430 FASTABS Z-500
N4435 VEL 1672
N4440 MOVEABS Z-2000
N4445 FASTABS Z-1500
N4450 VEL 1672
N4455 MOVEABS Z-3000
N4460 FASTABS Z3000
N4465 FASTABS X542500
N4470 FASTABS Z2000
N4475 VEL 1672
N4480 MOVEABS Z-1000
N4485 FASTABS Z-500
N4490 VEL 1672
N4495 MOVEABS Z-2000
N4500 FASTABS Z-1500
N4505 VEL 1672
N4510 MOVEABS Z-3000
N4515 FASTABS Z3000
N4520 FASTABS X567500
N4525 FASTABS Z2000
N4530 VEL 1672
N4535 MOVEABS Z-1000
N4540 FASTABS Z-500
N4545 VEL 1672
N4550 MOVEABS Z-2000
N4555 FASTABS Z-1500
N4560 VEL 1672
N4565 MOVEABS Z-3000
N4570 FASTABS Z3000
N4575 FASTABS X592500
N4580 FASTABS Z2000
N4585 VEL 1672
N4590 MOVEABS Z-1000
N4595 FASTABS Z-500
N4600 VEL 1672
N4605 MOVEABS Z-2000
N4610 FASTABS Z-1500
N4615 VEL 1672
N4620 MOVEABS Z-3000
N4625 FASTABS Z3000
N4630 FASTABS X617500
N4635 FASTABS Z2000
N4640 VEL 1672
N4645 MOVEABS Z-1000
N4650 FASTABS Z-500
N4655 VEL 1672
N4660 MOVEABS Z-2000
N4665 FASTABS Z-1500
N4670 VEL 1672
N4675 MOVEABS Z-3000
N4680 FASTABS Z3000
N4685 FASTABS X642500
N4690 FASTABS Z2000
N4695 VEL 1672
N4700 MOVEABS Z-1000
N4705 FASTABS Z-500
N4710 VEL 1672
N4715 MOVEABS Z-2000
N4720 FASTABS Z-1500
N4725 VEL 1672
N4730 MOVEABS Z-3000
N4735 FASTABS Z3000
N4740 FASTABS X667500
N4745 FASTABS Z2000
N4750 VEL 1672
N4755 MOVEABS Z-1000
N4760 FASTABS Z-500
N4765 VEL 1672
N4770 MOVEABS Z-2000
N4775 FASTABS Z-1500
N4780 VEL 1672
N4785 MOVEABS Z-3000
N4790 FASTABS Z3000
N4795 FASTABS X692500
N4800 FASTABS Z2000
N4805 VEL 1672
N4810 MOVEABS Z-1000
N4815 FASTABS Z-500
N4820 VEL 1672
N4825 MOVEABS Z-2000
N4830 FASTABS Z-1500
N4835 VEL 1672
N4840 MOVEABS Z-3000
N4845 FASTABS Z3000
N4850 FASTABS X717500
N4855 FASTABS Z2000
N4860 VEL 1672
N4865 MOVEABS Z-1000
N4870 FASTABS Z-500
N4875 VEL 1672
N4880 MOVEABS Z-2000
N4885 FASTABS Z-1500
N4890 VEL 1672
N4895 MOVEABS Z-3000
N4900 FASTABS Z3000
N4905 FASTABS X742500
N4910 FASTABS Z2000
N4915 VEL 1672
N4920 MOVEABS Z-1000
N4925 FASTABS Z-500
N4930 VEL 1672
N4935 MOVEABS Z-2000
N4940 FASTABS Z-1500
N4945 VEL 1672
N4950 MOVEABS Z-3000
N4955 FASTABS Z3000
N4960 FASTABS X767500
N4965 FASTABS Z2000
N4970 VEL 1672
N4975 MOVEABS Z-1000
N4980 FASTABS Z-500
N4985 VEL 1672
N4990 MOVEABS Z-2000
N4995 FASTABS Z-1500
N5000 VEL 1672
N5005 MOVEABS Z-3000
N5010 FASTABS Z3000
N5015 FASTABS X792500
N5020 FASTABS Z2000
N5025 VEL 1672
N5030 MOVEABS Z-1000
N5035 FASTABS Z-500
N5040 VEL 1672
N5045 MOVEABS Z-2000
N5050 FASTABS Z-1500
N5055 VEL 1672
N5060 MOVEABS Z-3000
N5065 FASTABS Z3000
N5070 FASTABS X817500
N5075 FASTABS Z2000
N5080 VEL 1672
N5085 MOVEABS Z-1000
N5090 FASTABS Z-500
N5095 VEL 1672
N5100 MOVEABS Z-2000
N5105 FASTABS Z-1500
N5110 VEL 1672
N5115 MOVEABS Z-3000
N5120 FASTABS Z3000
N5125 FASTABS X792500 Y-111000
N5130 FASTABS Z2000
N5135 VEL 1672
N5140 MOVEABS Z-1000
N5145 FASTABS Z-500
N5150 VEL 1672
N5155 MOVEABS Z-2000
N5160 FASTABS Z-1500
N5165 VEL 1672
N5170 MOVEABS Z-3000
N5175 FASTABS Z3000
N5180 FASTABS X717500
N5185 FASTABS Z2000
N5190 VEL 1672
N5195 MOVEABS Z-1000
N5200 FASTABS Z-500
N5205 VEL 1672
N5210 MOVEABS Z-2000
N5215 FASTABS Z-1500
N5220 VEL 1672
N5225 MOVEABS Z-3000
N5230 FASTABS Z3000
N5235 FASTABS X642500
N5240 FASTABS Z2000
N5245 VEL 1672
N5250 MOVEABS Z-1000
N5255 FASTABS Z-500
N5260 VEL 1672
N5265 MOVEABS Z-2000
N5270 FASTABS Z-1500
N5275 VEL 1672
N5280 MOVEABS Z-3000
N5285 FASTABS Z3000
N5290 FASTABS X567500
N5295 FASTABS Z2000
N5300 VEL 1672
N5305 MOVEABS Z-1000
N5310 FASTABS Z-500
N5315 VEL 1672
N5320 MOVEABS Z-2000
N5325 FASTABS Z-1500
N5330 VEL 1672
N5335 MOVEABS Z-3000
N5340 FASTABS Z3000
N5345 FASTABS X492500
N5350 FASTABS Z2000
N5355 VEL 1672
N5360 MOVEABS Z-1000
N5365 FASTABS Z-500
N5370 VEL 1672
N5375 MOVEABS Z-2000
N5380 FASTABS Z-1500
N5385 VEL 1672
N5390 MOVEABS Z-3000
N5395 FASTABS Z3000
N5400 FASTABS X417500
N5405 FASTABS Z2000
N5410 VEL 1672
N5415 MOVEABS Z-1000
N5420 FASTABS Z-500
N5425 VEL 1672
N5430 MOVEABS Z-2000
N5435 FASTABS Z-1500
N5440 VEL 1672
N5445 MOVEABS Z-3000
N5450 FASTABS Z3000
N5455 FASTABS X867500
N5460 FASTABS Z2000
N5465 VEL 1672
N5470 MOVEABS Z-1000
N5475 FASTABS Z-500
N5480 VEL 1672
N5485 MOVEABS Z-2000
N5490 FASTABS Z-1500
N5495 VEL 1672
N5500 MOVEABS Z-3000
N5505 FASTABS Z3000
N5510 FASTABS Y-39000
N5515 FASTABS Z2000
N5520 VEL 1672
N5525 MOVEABS Z-1000
N5530 FASTABS Z-500
N5535 VEL 1672
N5540 MOVEABS Z-2000
N5545 FASTABS Z-1500
N5550 VEL 1672
N5555 MOVEABS Z-3000
N5560 FASTABS Z3000
N5565 FASTABS Z6000
N5570 COOLANT OFF
N5575 WPCLEAR
N5580 FASTABS Z0
N5585 FASTABS X0 Y0
N5590 SPINDLE OFF
N5595 PROGEND
