# Hector with Mesa 7i80 and parallel breakout

[HOSTMOT2]
DRIVER=hm2_eth board_ip="192.168.42.121"
#DRIVER=hm2_eth board_ip="10.10.10.10"

BOARD=7i80
CONFIG="num_encoders=0 num_pwmgens=1 num_stepgens=3"

[EMC]
MACHINE = Hector_7i80
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm 1in 2in 5in 10in
MAX_FEED_OVERRIDE = 5
MIN_SPINDLE_OVERRIDE = 0.1
MAX_SPINDLE_OVERRIDE = 2
DEFAULT_LINEAR_VELOCITY = 10.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 150.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = .1
PROGRAM_PREFIX = /home/as/
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var
# PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
# BASE_PERIOD = 44642
# No base thread with rt-preempt and mesa over ethernet
SERVO_PERIOD = 1000000

[HAL]
HALFILE = hm2-pidstepper.hal

# debouncing etc in custom.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.001
DEFAULT_VELOCITY = 8.00
MAX_VELOCITY = 80.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 90
MAX_ACCELERATION = 1500.0
STEPGEN_MAXACCEL = 8000.0
#3200 per rev, 16x200
#SCALE = 640.0

#6400 per rev, 32x200
#SCALE = 2560.0

#12800 per rev, 64x200
#SCALE = 2560.0

#25600 per rev, 128x200
SCALE = 2560.0

BACKLASH = 0.020
FERROR = .1
MIN_FERROR = .01
MIN_LIMIT = -0.001
#max when unrestricted without AC head 350.11
MAX_LIMIT = 295.01
HOME_OFFSET = -0.5
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = -0.4
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              9000
STEPLEN    =              2200
STEPSPACE  =              1200
# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0.00011
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		0.0005

[AXIS_1]
TYPE = LINEAR
HOME = 0
MAX_VELOCITY = 90
MAX_ACCELERATION = 1500.0
STEPGEN_MAXACCEL = 10000.0

#25600 per rev, 128x200
SCALE = 2560.0
BACKLASH = 0.010
FERROR = .1
MIN_FERROR = .01
MIN_LIMIT = -0.01
MAX_LIMIT = 617.1
HOME_OFFSET = -0.2
HOME_SEARCH_VEL = -15.000000
HOME_LATCH_VEL = -0.4
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              9000
STEPLEN    =              2200
STEPSPACE  =              1200
# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0.00011
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		0.0005

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 3500.0
STEPGEN_MAXACCEL = 10000.0

#3200 per rev
#SCALE = 240.0
#500 per rev
SCALE = 400.0

FERROR = .1
MIN_FERROR = .01
MIN_LIMIT = -285.0
MAX_LIMIT = 0.01
HOME_OFFSET = 2
HOME_SEARCH_VEL = 15.000000
HOME_LATCH_VEL = 0.15
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
# these are in nanoseconds
DIRSETUP   =              5000
DIRHOLD    =              9000
STEPLEN    =              2200
STEPSPACE  =              1200
# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0.00011
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		0.0005

#********************
# Spindle
#********************
[SPINDLE_9]
MAX_VELOCITY = 2000.0
MAX_ACCELERATION = 300.0
# The values below should be 25% larger than MAX_VELOCITY and MAX_ACCELERATION
# If using BACKLASH compensation STEPGEN_MAXACCEL should be 100% larger.
STEPGEN_MAXVEL = 2500.00
STEPGEN_MAXACCEL = 375.00
P = 1000.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 2000.0
MAX_ERROR = 10
ENCODER_SCALE = 1.0
OUTPUT_SCALE = 2000
OUTPUT_MIN_LIMIT = -2000
OUTPUT_MAX_LIMIT = 2000

# these are in nanoseconds
DIRSETUP   = 9000
DIRHOLD    = 9000
STEPLEN    = 2000
STEPSPACE  = 2000
STEP_SCALE = 1.0
