#*** /home/cnc/git/linuxcnc/../cnc-configs/justinbieber/justinbieber.ini.expanded
#*** Created: Thu Jun 20 01:23:08 NZST 2019
#*** Autogenerated file with expanded #INCLUDEs

#loadrt hostmot2
#loadrt hm2_eth board_ip="192.168.42.121" config=" num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=000xxx"
#loadrt threads
#addf hm2_7i92.0.read thread1
#addf hm2_7i92.0.write thread1
#start 
 

#*** Begin #INCLUDE file: atc.ini
# Tool Change start------

[CHANGE_OFFSET] ;this is the path to move out of the tool pocket, a slight diagonal movement. on most machines just a straight move.
X = -105.0
Y = +20.0  

# this is not named TOOL_CHANGE_POSITION on purpose - canon uses it and will interfere
[CHANGE_POSITION]
X = 3021.0
Y = 300.0  
Z = 0

[CHANGE_POSITION_1]
X = 3393.5
Y = 1081.5  
Z = -159.5

[CHANGE_POSITION_2]
X = 3362
Y = 965.8
Z = -159.9

[CHANGE_POSITION_3]
X = 3331.8
Y = 849.25  
Z = -160.4

[CHANGE_POSITION_4]
X = 3057
Y = 882.6  
Z = -100

[CHANGE_POSITION_5]
X = 3057
Y = 882.6  
Z = -60

[CHANGE_POSITION_6]
X = 3057
Y = 882.6  
Z = -60

[CHANGE_POSITION_7]
X = 3057
Y = 882.6  
Z = -60

[DWELL]
LOCK_TIME = 0.5
MYSTERY = 0
NEW_TOOL = 1.0
POST_UNLOCK = 0.5

# ------Tool Change end
#*** End   #INCLUDE file: atc.ini
 
[HOSTMOT2] 
DRIVER=hm2_eth board_ip="192.168.42.121"
BOARD=7i80 
CONFIG=" num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=000xxx"
 
[EMC] 
VERSION = 0.1
MACHINE = justinbieber
DEBUG =                0x00000007
 
[DISPLAY] 
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.100000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0.1
PROGRAM_PREFIX = /home/cnc/Desktop/nc
INCREMENTS = 100mm 10mm 1mm .1mm .01mm .001mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 20
MAX_LINEAR_VELOCITY = 1200
MIN_LINEAR_VELOCITY = 0.05
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = code
GEOMETRY = xyz
PYVCP = pyvcp-panel.xml
 
[FILTER] 
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python
 
[TASK] 
TASK = milltask
CYCLE_TIME = 0.010
 
[PYTHON] 
PATH_PREPEND=./python 
PATH_APPEND=../python-stdglue 
TOPLEVEL=python/toplevel.py 
 
[RS274NGC] 
PARAMETER_FILE = linuxcnc.var
USER_M_PATH = nc_subroutines
SUBROUTINE_PATH = nc_subroutines
 
REMAP= M200  modalgroup=10 ngc=m200 #iso30 dust hood down
REMAP= M201  modalgroup=10 ngc=m201 #iso30 dust hood up
REMAP= M202  modalgroup=10 ngc=m202 #iso30 down
REMAP= M203  modalgroup=10 ngc=m203 #iso30 up, HOR up
 
REMAP= M205  modalgroup=10 ngc=m205 #drills on
REMAP= M206  modalgroup=10 ngc=m206 #drills off
 
REMAP= M210  modalgroup=10 ngc=m210 #TC all up
REMAP= M211  modalgroup=10 ngc=m211 #TC all down
 
REMAP= M220  modalgroup=10 ngc=m220 #saw on and down, M5, ISO30 up
REMAP= M221  modalgroup=10 ngc=m221 #saw off and up
REMAP= M222  modalgroup=10 ngc=m222 #saw swivel to X
REMAP= M223  modalgroup=10 ngc=m223 #saw swivel to Y
REMAP= M224  modalgroup=10 ngc=m224 #saw off and down, M5, ISO30 up
 
REMAP= M230  modalgroup=10 ngc=m230 #reg pins and lifts back down
REMAP= M231  modalgroup=10 ngc=m231 #reg pins left up
REMAP= M232  modalgroup=10 ngc=m232 #reg pins right up
REMAP= M233  modalgroup=10 ngc=m233 #left and right lift bars up
REMAP= M235  modalgroup=10 ngc=m235 #all lift bars and reg pins up
REMAP= M236  modalgroup=10 ngc=m236 #all lift bars and reg pins down, vac power on
 
REMAP= M240  modalgroup=10 ngc=m240 #vac pump power off
REMAP= M241  modalgroup=10 ngc=m241 #vac pump power on both zones
REMAP= M242  modalgroup=10 ngc=m242 #vac pump power on left zone
REMAP= M243  modalgroup=10 ngc=m243 #vac pump power on right zone
 
 
REMAP= M299  modalgroup=10 ngc=m299 #horizontal aggregate down
REMAP= M300  modalgroup=10 ngc=m300 #all drills retreat up, power off, including horizontal aggregate
#REMAP= M301  modalgroup=10 ngc=m301 #drill 1
#REMAP= M302  modalgroup=10 ngc=m302 #drill 2
#REMAP= M303  modalgroup=10 ngc=m303 #drill 3
#REMAP= M304  modalgroup=10 ngc=m304 #drill 4
#REMAP= M305  modalgroup=10 ngc=m305 #drill 5
#REMAP= M306  modalgroup=10 ngc=m306 #drill 6
#REMAP= M307  modalgroup=10 ngc=m307 #drill 7
 
REMAP= M250  modalgroup=10 ngc=m250 #draw bar release
REMAP= M251  modalgroup=10 ngc=m251 #draw bar clamp
REMAP= M252  modalgroup=10 ngc=m252 #draw bar 2sec tool release + clamp again
 
#REMAP= M400  modalgroup=10 argspec=Pq ngc=m400
#REMAP= M410  modalgroup=10 argspec=@Pq ngc=m410
 
#REMAP=T prolog=prepare_prolog ngc=prepare epilog=prepare_epilog
 
# optional features - a bit mask to selectively turn on experimental/dubious features
# see
# RETAIN_G43           0x00000001
# OWORD_N_ARGS         0x00000002
# INI_VARS             0x00000004
# HAL_PIN_VARS         0x00000008
# NO_DOWNCASE_OWORD    0x00000010
# turn on all optional features
 
# turn on all optional features except RETAIN_G43
# mandatory for ini access from g-code!
FEATURES=30 
 
#WARNING: ON_ABORT_COMMAND has a bug and introduces lag, last motion may be stuck for a couple secs
#ON_ABORT_COMMAND=O <on_abort> call
 
# ------ remapping toolchange - related codes ----------------------
# 
# see python/remap.py for the prolog and epilog handlers
# see nc_files/remap-subroutines for the NGC procedures
# 
 
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=rack_change epilog=change_epilog
 
 
[EMCMOT] 
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000
 
 
[HAL] 
HALUI = halui
HALFILE = justinbieber.hal
HALFILE = io.hal
HALFILE = custom.hal
HALFILE = racktoolchange.hal
POSTGUI_HALFILE = postgui_call_list.hal
POSTGUI_HALFILE = pyvcp_options.hal
SHUTDOWN = shutdown.hal
 
[HALUI] 
 
[TRAJ] 
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 100
MAX_LINEAR_VELOCITY = 1500
POSITION_FILE = position.txt
NO_FORCE_HOMING = 1
 
[EMCIO] 
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1
RANDOM_TOOLCHANGER = 0
 
[AXIS_0] 
 
#******************** 
# Axis X
# at 3545 rpm: 65m/min = 65000mm/min = 1083mm/s
# at 4000 rpm: 73.33m/min = 1222.22mm/s
#******************** 
 
# servo encoder 2000p
# servo htd8m 22t
# ball screw htd8m 48t
# ball screw pitch 40
# 1/40 * (48/22) * 2000
# x4 for quad encoder counting = 436.363636...
# 
# servo rpm at 65m/min: 3545 min-1
# servo rpm at 10V: 4000 min-1
 
TYPE = LINEAR
HOME = 3021.0
FERROR = 1.768
MIN_FERROR = 0.24
MAX_VELOCITY = 1070.7
MAX_ACCELERATION = 1200.0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 0.97
FF2 = 0.0013
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 1200
ENCODER_SCALE = 436.3636
OUTPUT_SCALE = 1222.22
OUTPUT_MIN_LIMIT = -1222.22
OUTPUT_MAX_LIMIT = 1222.22
BACKLASH = 0.02
MIN_LIMIT = -0.01
MAX_LIMIT = 3021.5
HOME_OFFSET = 3400.5
 
HOME_SEARCH_VEL = 70
HOME_LATCH_VEL = 0.4
HOME_FINAL_VEL = 250
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 2
 
[AXIS_1] 
#******************** 
# Axis Y
# 50m/min = 50000mm/min = 833mm/s
#******************** 
# servo encoder 2000p
# servo htd8m 24t
# ball screw htd8m 44t
# ball screw pitch 25
# 1/25 * (22/12) * 2000
# x4 for quad encoder counting = 586.6666...
 
 
TYPE = LINEAR
HOME = 1255.0
 
MIN_LIMIT = -0.0
 
#without buffers:
MAX_LIMIT = 1263.1
HOME_OFFSET = 1263.5
 
#with buffers:
#MAX_LIMIT = 1228.1
#HOME_OFFSET = 1228.5
 
HOME_SEARCH_VEL = 70
HOME_LATCH_VEL = 0.4
HOME_FINAL_VEL = 80
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 1
FERROR = 2.048
MIN_FERROR = 0.768
 
MAX_VELOCITY = 640
MAX_ACCELERATION = 1000.0
 
BACKLASH = 0.02
 
[AXIS_2] 
#******************** 
# Axis Z
#******************** 
# servo encoder 2000p
# servo htd8m 22t
# ball screw htd8m 48t
# ball screw pitch 10
# 1/10 * (48/22) * 2000
# x4 for quad encoder counting = 1745.454545...
# servo max 3500 rpm
# indramat servo amp 3000rpm/10V
# 3000*22/48 = 1375rpm at ball screw
# 1375 * 10 = 13750mm/min = 229mm/s
 
TYPE = LINEAR
HOME = 0.0
FERROR = 1.0
MIN_FERROR = 0.1
MAX_VELOCITY = 225.0
MAX_ACCELERATION = 3000.0
P = 150
I = 0
D = 0
FF0 = 0
FF1 = 0.972
FF2 = 0.001
BIAS = 0.03
DEADBAND = 0
MAX_OUTPUT = 225
ENCODER_SCALE = 1745.455
OUTPUT_SCALE = -230
OUTPUT_MIN_LIMIT = -230
OUTPUT_MAX_LIMIT = 230
BACKLASH = 0.0
MIN_LIMIT = -174.0
MAX_LIMIT = 0.01
 
HOME_OFFSET = 0.6
HOME_SEARCH_VEL = 70.000000
HOME_LATCH_VEL = 0.25
HOME_FINAL_VEL = 50
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0
HOME_USE_INDEX = NO
 
#******************** 
# Spindle
#******************** 
[SPINDLE_9] 
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
#VFD limited to 600Hz = 18krpm
MAX_OUTPUT = 18000.0
OUTPUT_SCALE = 18000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 18000
 
 
# F(Hz)	S(min-1)
# 20	600
# 50  	1500
# 400 	12000
# 600 	18000
# 700 	21000
