# external input and output signals
#IN
#224 Saw is down
#225 Saw is up
#226 
#227
#228
#229
#230

#OUT
#310 pneumatic registration pins left
#311 pneumatic registration pins right
#312 ?
#314 right lifts
#315 left lifts
#317 Drill Aggregate ON
#318 Saw ON
#319 Saw Down (hold, automatic retreat upwards)
#320 Saw Swivel Lock (high=unlocked, low=locked)
#321 Saw Swivel into position Y
#322 Saw Swivel into position X
#323 Horizontal Drills down 
#324
#325
#326
#327
#328 ISO30 Aggregate Down
#329 (1000? ISO30 Aggregate Up?) FIXME
#330 ISO30 Draw Bar + Flush Air
#331 TC All Down
#332 TC Pocket#1 up (is up: 240)
#333 TC Pocket#2 up (is up: 241)
#334 TC Pocket#3 up (is up: 242)
#335 TC Pocket#4 up (is up: 243)
#336 TC Pocket#5 up (is up: 244)
#337 TC Pocket#6 up (is up: 245)
#338 TC Cover Down (Open)
#339 TC Cover Up (Close)
#340 ISO30 Dust Hood Down
#341 ISO30 Dust Hood Up

#348 drill down 1 (rightmost)
#349 drill 2 (second to right)
#350 drill 3
#351 drill 4
#352 drill 5
#353 drill 6
#354 drill 7
#355 drill 8
#356 drill ?
#363 drill (frontmost)
#364 drill (second to left)
#365 drill (forstner, leftmost)? FIXME


# --- MACHINE-IS-ENABLED ---
# net machine-is-enabled hm2_[HOSTMOT2](BOARD).0.7i77.0.0.output-00

# --- SPINDLE-ON ---
net spindle-on hm2_[HOSTMOT2](BOARD).0.7i77.0.0.output-01
net spindle-fwd motion.spindle-forward hm2_[HOSTMOT2](BOARD).0.7i77.0.0.output-08
net spindle-rev motion.spindle-reverse hm2_[HOSTMOT2](BOARD).0.7i77.0.0.output-09
net spindle-at-speed motion.spindle-at-speed hm2_[HOSTMOT2](BOARD).0.7i77.0.0.input-24
# sets spindle-at-speed true

# --- COOLANT-FLOOD ---
net coolant-flood hm2_[HOSTMOT2](BOARD).0.7i77.0.0.output-02

# --- COOLANT-MIST ---
net coolant-mist hm2_[HOSTMOT2](BOARD).0.7i77.0.0.output-03

# --- ESTOP-OUT ---
net estop-out hm2_[HOSTMOT2](BOARD).0.7i77.0.0.output-04

# external input signals

# --- ABORT ---
net abort     <=  hm2_[HOSTMOT2](BOARD).0.7i77.0.0.input-00

# --- HOME-X ---
net home-x     <=  hm2_[HOSTMOT2](BOARD).0.7i77.0.0.input-17-not
net limit-x     <=  hm2_[HOSTMOT2](BOARD).0.7i77.0.0.input-20

# --- HOME-Y ---
net home-y     <=  hm2_[HOSTMOT2](BOARD).0.7i77.0.0.input-18-not
net limit-y     <=  hm2_[HOSTMOT2](BOARD).0.7i77.0.0.input-21

# --- HOME-Z ---
net home-z     <=  hm2_[HOSTMOT2](BOARD).0.7i77.0.0.input-19-not
net limit-z     <=  hm2_[HOSTMOT2](BOARD).0.7i77.0.0.input-22
