[HOSTMOT2]
# DRIVER0=hm2_eth
# BOARD0=7i80
DRIVER=hm2_eth board_ip="192.168.42.121"
BOARD=7i80
CONFIG=" num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=000xxx"

[EMC]
MACHINE = justinbieber
DEBUG = 0
#DEBUG =                0x00000007

[DISPLAY]
DISPLAY = axis
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5.000000
MAX_SPINDLE_OVERRIDE = 1.500000
MIN_SPINDLE_OVERRIDE = 0.500000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0.1
PROGRAM_PREFIX = /home/as/linuxcnc/nc_files
INCREMENTS = 100mm 10mm 1mm .1mm .01mm .001mm
POSITION_FEEDBACK = ACTUAL
DEFAULT_LINEAR_VELOCITY = 10
MAX_LINEAR_VELOCITY = 1200
MIN_LINEAR_VELOCITY = 0.05
DEFAULT_ANGULAR_VELOCITY = 12.000000
MAX_ANGULAR_VELOCITY = 180.000000
MIN_ANGULAR_VELOCITY = 1.666667
EDITOR = mousepad
GEOMETRY = xyz

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
HALFILE = justinbieber.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui_call_list.hal
SHUTDOWN = shutdown.hal

[HALUI]

[TRAJ]
AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 100
MAX_LINEAR_VELOCITY = 1200

# DEFAULT_ACCELERATION =  1000.0
# MAX_ACCELERATION =      10000.0

POSITION_FILE = position.txt

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl
TOOL_CHANGE_QUILL_UP = 1

#********************
# Axis X
# at 3545 rpm: 65m/min = 65000mm/min = 1083mm/s
# at 4000 rpm: 73.33m/min = 1222.22mm/s
#********************

# servo encoder 2000p
# servo htd8m 22t
# ball screw htd8m 48t
# ball screw pitch 40
# 1/40 * (48/22) * 2000 
# x4 for quad encoder counting = 436.363636...
#
# servo rpm at 65m/min: 3545 min-1
# servo rpm at 10V: 4000 min-1

[AXIS_0]
TYPE = LINEAR
HOME = 3300.0
FERROR = 50
MIN_FERROR = 10
MAX_VELOCITY = 1200
MAX_ACCELERATION = 2200.0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 0.97
FF2 = 0.0013
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 1200
ENCODER_SCALE = 436.3636
OUTPUT_SCALE = 1222.22
OUTPUT_MIN_LIMIT = -1222.22
OUTPUT_MAX_LIMIT = 1222.22
BACKLASH = 0.0001
MIN_LIMIT = -0.01
MAX_LIMIT = 3320.0
HOME_OFFSET = 3320.5

HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 0.4
HOME_FINAL_VEL = 50
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = YES

#********************
# Axis Y
# 50m/min = 50000mm/min = 833mm/s
#********************
# servo encoder 2000p
# servo htd8m 24t
# ball screw htd8m 44t
# ball screw pitch 25
# 1/25 * (22/12) * 2000 
# x4 for quad encoder counting = 586.6666...

[AXIS_1]
TYPE = LINEAR
HOME = 1200.0

MIN_LIMIT = -0.0
MAX_LIMIT = 1200.1
HOME_OFFSET = 1200.0

FERROR = 100.0
MIN_FERROR = 100.0

MAX_VELOCITY = 833
MAX_ACCELERATION = 1000.0

P = 20
I = 0
D = 0
FF0 = 0
FF1 = 0.97
FF2 = 0.0015
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 830

ENCODER_SCALE = 586.6667
OUTPUT_SCALE = 833
OUTPUT_MIN_LIMIT = -833
OUTPUT_MAX_LIMIT = 833

BACKLASH = 0.0000


#********************
# Axis Z
#********************
# servo encoder 2000p
# servo htd8m 22t
# ball screw htd8m 48t
# ball screw pitch 10
# 1/10 * (48/22) * 2000 
# x4 for quad encoder counting = 1745.454545...
# servo max 3500 rpm
# indramat servo amp 3000rpm/10V
# 3000*22/48 = 1375rpm at ball screw
# 1375 * 10 = 13750mm/min = 229mm/s

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
FERROR = 50	
MIN_FERROR = 50
MAX_VELOCITY = 225.0
MAX_ACCELERATION = 5000.0
P = 50
I = 0
D = 0
FF0 = 0
FF1 = 0.971
FF2 = 0.001
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 220
ENCODER_SCALE = 1745.455
OUTPUT_SCALE = -230
OUTPUT_MIN_LIMIT = -230
OUTPUT_MAX_LIMIT = 230
BACKLASH = 0.0
MIN_LIMIT = -140.0
MAX_LIMIT = 0.01

HOME_OFFSET = 0.4
HOME_SEARCH_VEL = 30.000000
HOME_LATCH_VEL = 0.2
HOME_IGNORE_LIMITS = YES
HOME_SEQUENCE = 0

#********************
# Spindle 
#********************
[SPINDLE_9]
P = 0.0
I = 0.0
D = 0.0
FF0 = 1.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_OUTPUT = 10000.0
OUTPUT_SCALE = 10000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 10000







