loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES num_dio=32
loadrt hostmot2
loadrt [HOSTMOT2](DRIVER) config=[HOSTMOT2](CONFIG)
setp hm2_[HOSTMOT2](BOARD).0.watchdog.timeout_ns 25000000
loadrt pid names=pid.x,pid.z
loadrt lin2rev

addf hm2_[HOSTMOT2](BOARD).0.read         servo-thread
addf lin2rev.0 		      servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf hm2_[HOSTMOT2](BOARD).0.write        servo-thread


#*******************
#  AXIS X
#*******************

setp   pid.x.Pgain     [AXIS_0]P
setp   pid.x.Igain     [AXIS_0]I
setp   pid.x.Dgain     [AXIS_0]D
setp   pid.x.bias      [AXIS_0]BIAS
setp   pid.x.FF0       [AXIS_0]FF0
setp   pid.x.FF1       [AXIS_0]FF1
setp   pid.x.FF2       [AXIS_0]FF2
setp   pid.x.deadband  [AXIS_0]DEADBAND
setp   pid.x.maxoutput [AXIS_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-vel-cmd       =>  pid.x.command-deriv
net x-pos-fb        =>  pid.x.feedback
net x-output        =>  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout0-scalemax  [AXIS_0]OUTPUT_SCALE
setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout0-minlim    [AXIS_0]OUTPUT_MIN_LIMIT
setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout0-maxlim    [AXIS_0]OUTPUT_MAX_LIMIT

net x-output                             => hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout0
net x-pos-cmd    axis.0.motor-pos-cmd
net x-enable     axis.0.amp-enable-out
# enable _all_ sserial pwmgens
net x-enable   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogena

# ---Encoder feedback signals/setup---

setp    hm2_[HOSTMOT2](BOARD).0.encoder.03.counter-mode 0
setp    hm2_[HOSTMOT2](BOARD).0.encoder.03.filter 1
setp    hm2_[HOSTMOT2](BOARD).0.encoder.03.index-invert 0
setp    hm2_[HOSTMOT2](BOARD).0.encoder.03.index-mask 0
setp    hm2_[HOSTMOT2](BOARD).0.encoder.03.index-mask-invert 0
setp    hm2_[HOSTMOT2](BOARD).0.encoder.03.scale  [AXIS_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_[HOSTMOT2](BOARD).0.encoder.03.position
net x-vel-fb               <=  hm2_[HOSTMOT2](BOARD).0.encoder.03.velocity
net x-pos-fb               =>  axis.0.motor-pos-fb
net x-index-enable    axis.0.index-enable  <=>  hm2_[HOSTMOT2](BOARD).0.encoder.03.index-enable
net x-pos-rawcounts        <=  hm2_[HOSTMOT2](BOARD).0.encoder.03.rawcounts

# ---setup home / limit switch signals---

net home-x     =>  axis.0.home-sw-in
net home-x     =>  axis.0.neg-lim-sw-in
net home-x     =>  axis.0.pos-lim-sw-in


#*******************
#  AXIS Y
#*******************

#setp lin2rev.0.scale 	-13.6318
#setp lin2rev.0.scale 	-13.61356
setp lin2rev.0.scale 	-13.63145211 #measured with christof 20180411
#setp lin2rev.0.scale 	-13.64530141

net yenable axis.1.amp-enable-out => hm2_[HOSTMOT2](BOARD).0.stbl.0.2.enable-00
net yfault hm2_[HOSTMOT2](BOARD).0.stbl.0.2.fault-00 => axis.1.amp-fault-in
net yposcmd axis.1.motor-pos-cmd => lin2rev.0.cmd-in
net ymposcmd lin2rev.0.cmd-out => hm2_[HOSTMOT2](BOARD).0.stbl.0.2.pos_cmd
net yposfb hm2_[HOSTMOT2](BOARD).0.stbl.0.2.pos_fb => lin2rev.0.fb-in
net ymposfb lin2rev.0.fb-out => axis.1.motor-pos-fb

# ---Encoder feedback signals/setup---

# ---setup home / limit switch signals---

net home-y     =>  axis.1.home-sw-in
net home-y     =>  axis.1.neg-lim-sw-in
net home-y     =>  axis.1.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [AXIS_2]P
setp   pid.z.Igain     [AXIS_2]I
setp   pid.z.Dgain     [AXIS_2]D
setp   pid.z.bias      [AXIS_2]BIAS
setp   pid.z.FF0       [AXIS_2]FF0
setp   pid.z.FF1       [AXIS_2]FF1
setp   pid.z.FF2       [AXIS_2]FF2
setp   pid.z.deadband  [AXIS_2]DEADBAND
setp   pid.z.maxoutput [AXIS_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-output        =>  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout2-scalemax  [AXIS_2]OUTPUT_SCALE
setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout2-minlim    [AXIS_2]OUTPUT_MIN_LIMIT
setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout2-maxlim    [AXIS_2]OUTPUT_MAX_LIMIT

net z-output                             => hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout2
net z-pos-cmd    axis.2.motor-pos-cmd
net z-enable     axis.2.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_[HOSTMOT2](BOARD).0.encoder.05.counter-mode 0
setp    hm2_[HOSTMOT2](BOARD).0.encoder.05.filter 1
setp    hm2_[HOSTMOT2](BOARD).0.encoder.05.index-invert 0
setp    hm2_[HOSTMOT2](BOARD).0.encoder.05.index-mask 0
setp    hm2_[HOSTMOT2](BOARD).0.encoder.05.index-mask-invert 0
setp    hm2_[HOSTMOT2](BOARD).0.encoder.05.scale  [AXIS_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_[HOSTMOT2](BOARD).0.encoder.05.position
net z-vel-fb               <=  hm2_[HOSTMOT2](BOARD).0.encoder.05.velocity
net z-pos-fb               =>  axis.2.motor-pos-fb
net z-index-enable    axis.2.index-enable  <=>  hm2_[HOSTMOT2](BOARD).0.encoder.05.index-enable
net z-pos-rawcounts        <=  hm2_[HOSTMOT2](BOARD).0.encoder.05.rawcounts

# ---setup home / limit switch signals---

net home-z     =>  axis.2.home-sw-in
net home-z     =>  axis.2.neg-lim-sw-in
net home-z     =>  axis.2.pos-lim-sw-in

#*******************
#  SPINDLE S
#*******************

# ---PWM Generator signals/setup---

setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout3-scalemax  [SPINDLE_9]OUTPUT_SCALE
setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout3-minlim    [SPINDLE_9]OUTPUT_MIN_LIMIT
setp   hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout3-maxlim    [SPINDLE_9]OUTPUT_MAX_LIMIT

net spindle-vel-cmd-rpm-abs     => hm2_[HOSTMOT2](BOARD).0.7i77.0.1.analogout3

net spindle-vel-cmd-rps        <=  motion.spindle-speed-out-rps
net spindle-vel-cmd-rps-abs    <=  motion.spindle-speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  motion.spindle-speed-out
net spindle-vel-cmd-rpm-abs    <=  motion.spindle-speed-out-abs
net spindle-enable             <=  motion.spindle-on
net spindle-brake              <=  motion.spindle-brake
net spindle-revs               =>  motion.spindle-revs
net spindle-at-speed           =>  motion.spindle-at-speed
net spindle-vel-fb-rps         =>  motion.spindle-speed-in
net spindle-index-enable      <=>  motion.spindle-index-enable

#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.jog.0.plus
net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
net joint-select-b        halui.joint.1.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.jog.1.plus
net jog-y-neg             halui.jog.1.minus
net jog-y-analog          halui.jog.1.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.jog.2.plus
net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
net jog-selected-pos      halui.jog.selected.plus
net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

